<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_setname"
    android:background="@color/white">

    <TextView
        android:id="@+id/set_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set username"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_username"
        android:layout_below="@id/set_username_text"
        android:hint="@string/username"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30FFFFFF"
        android:drawableStart="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:autofillHints="" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/set_username_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_username"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#30FFFFFF"
        android:text="@string/set_username"
        app:cornerRadius ="0dp"/>

</RelativeLayout>